@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --color-primary: hsl(51, 100%, 45%);
}

body {
    font-family: "Roboto", serif;
    font-size: 62.5%;
}

/* Header */
.header-container {
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    position: relative;
}

/* Logo Section */
.logo-container {
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

.logo-img {
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    height: 50px;
    text-align: center;
    width: 50px;
}

.logo {
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo__span {
    display: block;
    font-size: 0.5rem;
}

/* Navigation Bar */
.nav-bar .navBar-items {
    cursor: pointer;
    display: flex;
    gap: 1rem;
    height: 100%;
    list-style: none;
}

.links {
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: 600;
    height: 100%;
    padding: 1rem;
    text-decoration: none;
    transition: background 0.2s ease-in-out;
}

.nav-bar .navBar-items a:hover {
    background: var(--color-primary);
    color: black;
}

@media screen and (max-width: 680px){
    .nav-bar .navBar-items {
        display: none;
    }
}

@media screen and (min-width: 680px){
    .menu-btn {
        display: none;
    }
}

/* Sidebar, Menu Button and Close Button*/ 
.menu-btn {
    cursor: pointer;
}

.menu-btn:hover {
    box-shadow: 0 0 10px 0 white;
}

.closebar {
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: right;
}

.closebar:hover {
    box-shadow: 0 0 10px 0px white;
}

.sidebar{
    background: hsl(0, 0%, 50%, 0.85);
    position: absolute;
    top: 0;
    right: 0;
    min-height: 491vh;
    overflow: hidden;
    max-width: 250px;
    width: 50%;
    display: none;
    z-index: 2;
}

.sidebar.active {
    display: block;
}

.sidebar li {
    list-style: none;
}

.sidebar-items {
    display: block;
    font-size: 1rem;
    padding: 1rem;
    padding-left: 0;
    list-style: none;
    text-decoration: none;
}

.sidebar-items:hover {
    background: var(--color-primary);
   color: black;
    padding-left: 1rem;
    fill: black;
}

@media screen and (min-width: 680px){
    .sidebar {
       width: 0;
        height: 0;
    }

    .sidebar li{
        display: none;
    }
    
}

/* Main Container */
.container {
    margin: auto;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 95vw;
    overflow-x: hidden;
}

/* Hero Section */

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.hero-description {
    align-self: center;
    font-size: 1.5rem;
    padding-left: 1rem;
}

.hero-btn {
    background: var(--color-primary);
    padding: 0.5rem 2rem;
    margin-top: 1rem;
    font-weight: bolder;
    outline: 0;
    border: 0;
    border-radius: 1rem;
    z-index: 1;
    transition: all 0.5s ease-in-out;
}

.hero-btn:hover {
    background-color: white;
    color: red;
    cursor: pointer;
    box-shadow: 0 0 5px 1px red;
}

.hero-description .desp--heroTxt {
    font-size: 1.4rem;
    font-weight: bolder;
}

.hero-description .desp--supportMsg {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    font-style: oblique;
}

ul.priceList-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

@media screen and (max-width: 400px){
    .hero-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-description {
        text-align: center;
        margin-bottom: 1rem;
    }

    .hero-description .desp--heroTxt {
        font-size: 2rem;
       
    }
    .hero-description {
        padding: 0;
    }
}


@media screen and (min-width: 680px){
    .hero-description .desp--heroTxt {
        font-size: 4.5vh;
    }
    
    .hero-description .desp--supportMsg {
        font-size: 3vh;
    }
}

@media screen and (min-width: 1024px){
    .hero-description {
        padding-left: 6rem;
    }
    .hero-description .desp--heroTxt {
        font-size: 5.5vh;
    }
    
    .hero-description .desp--supportMsg {
        font-size: 3vh;
    }
}

/* Features / why choose us section */

.whyChoose-us {
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 90vw;
}

img.ironingLady {
    border-radius: 2rem;
    max-width: 500px;
    max-height: 500px;
    border: 2px solid hsl(43, 74%, 80%);;
    width: 100%;
}

.features {
   justify-self: center;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    line-height: 2;
    font-size: 1.1rem;
}

.features li {
    list-style: none;
}

.features li::before {
    content: '\2713';
    position: fixed;
    left: 25px;
}

@media screen and (min-width: 780px) {
    .features {
        max-width: 400px;
        width: 95vw;
    }
}

@media screen and (max-width: 1180px){
    .whyChoose-us {
        flex-direction: column-reverse;
    }
}

/* Prices */
.prices {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.prices h2 {
    font-size: 3rem;
}

.header-underline {
    width: 200px;
    border: 2px solid var(--color-primary);
    margin-top: -2.5rem;
    margin-bottom: 2rem;
}

.priceLists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1rem;
    gap: 2rem;
}

.priceLists .card {
    background-color: hsl(43, 74%, 80%);
    max-width: 300px;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.6;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
    width: 95vw;
}

.priceLists .card:hover {
    transform: scale(1.05);
}

.priceLists .card.middleCard {
    transform: scale(1.05);
}

.priceLists .card.middleCard:hover {
    transform: scale(1.1);
}

.card .label {
    background: black;
    display: block;
    color: white;
    padding: 1rem;
}

.card li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card li::after {
    content: '\2713';
    position: fixed;
    left: 25px;
}

.price-note {
    font-size: 1.2rem;
    text-align: center;
    color: gray;
    margin-top: 1rem;
}

@media screen and (max-width: 820px){
    .priceLists {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 821px) and (max-width: 1180px){
    .priceLists {
        /* grid-template-columns: repeat(2, 1fr); */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Testimonial Section */
.testimonial {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
}

.testimonial-header {
    text-align: center;
    font-size: 1.5rem;
}

.customers-review {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 1rem;
}

.customer {
    max-width: 300px;
   padding: 0.5rem;
   border-radius: 0.5rem;
   border: 2px dashed var(--color-primary);
}

.comment {
    font-size: 1rem;
}

.comment::before {
    content: open-quote;
    font-size: 1.5rem;
    margin-right: 0.2rem;
}

.comment::after {
    content: close-quote;
    font-size: 1.5rem;
    margin-left: 0.2rem;
}

.customer-name {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

@media screen and (min-width: 820px){
    .customers-review {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1150px){
    .customers-review {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1450px){
    .customers-review {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Footer Section */
.footer {
    background-color: black;
    text-align: right;
    padding: 1rem;
    display: block;
    color: var(--color-primary);
    font-size: 1rem;
}
